﻿RPGツクールMV用ダンジョン半自動生成プラグイン 
https://github.com/kurageya0307/SemiAutoDungeon/blob/master/KURAGE_SemiAutoDungeon.js

Tiled-TkoolMV
https://forums.rpgmakerweb.com/index.php?threads/tiled-plugin-version-1-3-0-released.50752/


基本的には、numTiles = width * height
6つのレイヤーがあり、各レイヤーにnumTiles値

配列はwidth * height * 6です。

https://forums.rpgmakerweb.com/index.php?threads/question-about-map-json-data.57595/
最初の4つのレイヤはタイルIDを表し、レイヤ5はシャドウであり、レイヤ6は領域です。
タイルIDは、どのビットマップを描画するかを決定するためにタイルマップが使用する内部タイルIDと、それを描画する方法（オートタイルの場合）です。
タイルIDのフォーマットは、VX / Aceでのフォーマットと似ています。ここで0〜1024はB〜Eページであり、それを超えるものはすべてオートタイルです。

【RPGツクールMV】 タイル仕様
https://www.f-sp.com/entry/2016/09/25/131242

Tile番号テンプレート
https://forums.rpgmakerweb.com/index.php?threads/how-to-determine-your-tileid.91129/




マップの表示で問題点もあるなあ。画像を切り抜いて表示する場合やと参照するのとメモリに置いて表示するんやったら、どっちが速いんやったか。そもそも画面外は表示しないようにしてるんやから、使うマップだけ参照からメモリに置くようにキャッシュしていったらええんやろか。それやと結構面倒な